{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "ApiDBConnectionLocal": "server=localhost,666;database=GdzieZjem;Trusted_Connection=true",
     "ApiDBConnectionServer": "server=SQL5052.site4now.net;database=DB_A56213_gdziezjem;user=DB_A56213_gdziezjem_admin;password=codecool2020"
  },
  "Jwt": {
    "Key": "qwefgytfasvbjoird"
  }
}
